<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BAP.DefaultGameProvider" Version="0.1.29-beta" />
    <PackageReference Include="BAP.DefaultLayoutProvider" Version="0.1.29-beta" />
    <PackageReference Include="BAP.TestUtilities" Version="0.1.29-beta" />
    <PackageReference Include="BAP.UIHelpers" Version="0.1.29-beta" />
    <PackageReference Include="BAP.WebAudioPlayer" Version="0.1.29-beta" />
    <PackageReference Include="BAP.WebCore" Version="0.1.29-beta" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bap.TextGames\Bap.TextGames.csproj" />
  </ItemGroup>

</Project>
