# BAP.TextGames

./: BAP.TextGames.sln  README.md
.github/workflows/: nuget.yml
BAP.KeyboardGameBase/: BAP.KeyBoardGameBase.csproj  KeyboardGameBase.cs
BAP.TextGames/: BAP.TextGames.csproj  MarqueGameBase.cs  TempDiLoader.cs  TextHelpers.cs  TextMarqueGame.cs  VocabGame.cs  _imports.cs
BAP.TextGames/Components/: Marquee.razor  Marquee.razor.cs  Vocab.razor  Vocab.razor.cs  VocabGamePersonEditor.razor  VocabGamePersonEditor.razor.cs  VocabGameSetup.razor.cs
WebTest/: Program.cs  WebTest.csproj
